services:
  anope:
    image: anope/anope:2.0          # <— offizielles Image
    container_name: aetheron-anope
    user: "${AETHERON_PUID}:${AETHERON_PGID}"
    environment:
      - TZ=Europe/Berlin
    volumes:
      - /home/ircd/anope/conf:/anope/conf
      - /home/ircd/anope/data:/anope/data
    networks:
      - aetheron
    restart: unless-stopped
networks:
  aetheron:
    external: true
